# AlmosaferAssignment

./: pom.xml
TestReport/: Test-Report--2023-07-20 00:28:01.html  Test-Report--2023-07-20 00:29:33.html  Test-Report--2023-07-20 00:53:43.html  Test-Report--2023-07-20 00:53:51.html  Test-Report--2023-07-20 00:54:09.html  Test-Report--2023-07-20 00:55:32.html
src/main/java/Apis/GetCurreciesList/: GetCurrenciesList.java
src/main/java/Apis/SearchForHotel/: SearchForHotel.java  SearchForHotel_Body.java
src/main/java/Common/: GetHelper.java  Headers.java  PostHelper.java  RequestValidator.java
src/main/java/Constants/: Constants.java  EndPoints.java
src/main/java/CustomExceptions/: InvalidRequestResponse.java
src/main/java/ExtentReport/: ExtentManager.java  PlatformFinder.java  TestListener.java  Utility.java
src/main/java/Logger/: Logger.java
src/test/java/: GetCurrenciesListTest.java  SearchForHotelTest.java
